<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Sign In | Calendar+</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/logo.png" type="image/png">
    </head>
    
    <h1 id="logo" style="text-align: center;">Calendar<span>+</span></h1>
    <form action="", method="POST">
        <p>
            <label class="flex-container" for="Email">Email</label>
            <input type="email" name="Email" id="Email">
        </p>
        <p>
            <label class="flex-container" for="Password">Password</label>
            <input type="password" name="Password" id="Password">
        </p>
        <div style="text-align: center;">
            <button type="submit">Login</button>   
            <button type="button">New User</button>
        </div>
    </form>      
</html>